# IssueConnector

./: IssueConnectorWebService.sln
EasyAccessService/: EasyAccessService.csproj  JiraConsumer.cs  Program.cs  Startup.cs  appsettings.json
EasyAccessService/Client/: EasyAccessHttpClient.cs
EasyAccessService/Connector/: TrimbleEasyAccessConnector.cs
EasyAccessService/Controllers/: ValuesController.cs
EasyAccessService/Database/: EasyAccessDatabaseService.cs  IEasyAccessDatabaseService.cs
EasyAccessService/EventListeners/: EasyAccessSignalRListener.cs  IEventListener.cs
EasyAccessService/Filters/: EasyAccessMessageFilter.cs
EasyAccessService/Mapper/: EasyAccessCommentMapper.cs  EasyAccessInstanceMapper.cs  EasyAccessViewpointMapper.cs  IEasyAccessCommentMapper.cs  IEasyAccessStandardInstanceMapper.cs
EasyAccessService/Models/: EasyAccessConfig.cs  EasyAccessToken.cs  EasyAccessUser.cs  StandardComment.cs  StandardTopic.cs  StandardViewpoint.cs
EasyAccessService/Models/JsonObjects/: Comment.cs  Topic.cs  TopicProjectSettings.cs  Viewpoint.cs
EasyAccessService/Properties/: launchSettings.json
EasyAccessService/Properties/PublishProfiles/: FolderProfile.pubxml  issueconnector - FTP.pubxml  issueconnector - Web Deploy.pubxml
EasyAccessService/Services/: EasyAccessConsumer.cs  EasyAccessCrudService.cs  EasyAccessPublisher.cs  ProjectIdProvider.cs
IssueConnectorLib/: IssueConnectorLib.csproj
IssueConnectorLib/Enums/: InstanceKeyNames.cs
IssueConnectorLib/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  EasyAccessConnectionException.cs  JiraConnectionException.cs  ProjectNotPresentException.cs  ResourceException.cs  TrimbleConnectConnectionException.cs  UserNotFoundException.cs
IssueConnectorLib/Models/: IMessageFilter.cs  IResourceClient.cs  IResourceConsumer.cs  IResourcePublisher.cs  IResourceService.cs  Identifiers.cs
IssueConnectorLib/Models/Contracts/: IStandardAttachment.cs  IStandardComment.cs  IStandardIdentifierMap.cs  IStandardInstance.cs  IStandardViewpoint.cs  StandardIdentifierMap.cs
IssueConnectorLib/Models/Database/: DatabaseConnectionString.cs  IssueConnectorDb.cs
IssueConnectorLib/Models/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  EasyAccessConnectionException.cs  JiraConnectionException.cs  ProjectNotPresentException.cs  TrimbleConnectConnectionException.cs  UserNotFoundException.cs
IssueConnectorLib/Models/Jira/: JiraEvent.cs  JiraWebhookIssue.cs
IssueConnectorLib/Models/Login/: GenericCredentials.cs
IssueConnectorLib/Models/Mappers/: IStandardCommentMapper.cs  IStandardInstanceMapper.cs
IssueConnectorLib/Models/ProjectMappings/: MappingInstance.cs  ProjectMapColumns.cs  (+1 more)
JiraService/: JiraService.csproj  Program.cs  Startup.cs  appsettings.json
JiraService/Client/: JiraResourceClient.cs
JiraService/Connector/: JiraConnector.cs
JiraService/Controllers/: JiraController.cs  ValuesController.cs
JiraService/Filters/: JiraMessageFilter.cs
JiraService/Mapper/: JiraStandardCommentMapper.cs  JiraStandardInstanceMapper.cs  StandardInstanceMapper.cs
JiraService/Models/: ConfigSettings.cs  JiraComment.cs  JiraStandardIssue.cs  JiraViewpoint.cs
JiraService/Properties/: launchSettings.json
JiraService/Services/: JiraConsumer.cs  JiraCrudService.cs  JiraPublisher.cs
(+19 files in other folders)
