<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>JiraService</AssemblyName>
    <RootNamespace>JiraService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="10.2.1" />
    <PackageReference Include="MassTransit" Version="5.0.0" />
    <PackageReference Include="MassTransit.Log4Net" Version="5.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IssueConnectorLib\IssueConnectorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Publisher\PublishBusProvider.cs" />
  </ItemGroup>
</Project>